# Configures the LOGGING
quarkus.log.level=INFO

# Configures the gRPC client.
quarkus.grpc.clients.consumosRegistrados.host=localhost
quarkus.grpc.clients.consumosRegistrados.port=9005
%test.quarkus.grpc.clients.consumosRegistrados.host=localhost

# Configure audit parameters
audit.microservice.name=ms-ddd-archetype